MeilCli/regex-match/action.yml
name: 'regex match action'
description: 'simple provide string.match(regex) action'
author: 'MeilCli'
branding:
  icon: eye
  color: green
inputs:
  regex_pattern:
    description: 'search regex pattern'
    required: true
  regex_option:
    description: 'search regex option'
  search_string:
    description: 'searched string'
    required: true
outputs:
  matched:
    description: 'matched: true or false'
  matched_first:
    description: 'matched first string'
  matched_json:
    description: 'matched result json, attension: will not inculde index property'
  matched_has_index:
    description: 'has provided matched index'
  matched_index:
    description: 'matched index'
runs:
  using: 'node16'
  main: 'dist/index.js'

AzHicham/openslide-rs/.github/workflows/publish.yml
- uses: MeilCli/regex-match@v1.5.17
  name: SemVer Validation
  id: regex-match
  with:
    search_string: ${{ github.event.release.tag_name }}
    regex_pattern: '^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$'

Timberborn-Modding-Central/ModManager/.github/workflows/ReleaseWorkflow.yml
- name: regex match action
  id: regex
  uses: MeilCli/regex-match@v1.0.1
  with:
    regex_pattern: '(?<=### Changes\n).*?(?:(?=##)|\Z)'
    regex_option: s
    search_string: "${{ steps.package.outputs.content }}"

amantale/deploy-demo/.github/workflows/pipeline_workflow.yml
- name: Match PR number from branch name
  id: find-pr-from-branch
  uses: MeilCli/regex-match@v1.5.27
  if: github.event_name == 'pull_request'
  with:
    search_string: ${{ steps.project-branch.outputs.name }}
    regex_pattern: '.*/pr-(\d+)-.*'

MeilCli/actions/.github/workflows/check-issue-title-by-comment.yml
- uses: MeilCli/regex-match@master
  id: regex
  with:
    regex_pattern: 'test: .*'
    regex_option: 'g'
    search_string: ${{ github.event.issue.title }}