MeilCli/regex-match/action.yml
name: 'regex match action'
description: 'simple provide string.match(regex) action'
author: 'MeilCli'
branding:
  icon: eye
  color: green
inputs:
  regex_pattern:
    description: 'search regex pattern'
    required: true
  regex_option:
    description: 'search regex option'
  search_string:
    description: 'searched string'
    required: true
outputs:
  matched:
    description: 'matched: true or false'
  matched_first:
    description: 'matched first string'
  matched_json:
    description: 'matched result json, attension: will not inculde index property'
  matched_has_index:
    description: 'has provided matched index'
  matched_index:
    description: 'matched index'
runs:
  using: 'node16'
  main: 'dist/index.js'

stakater/.github/.github/workflows/branch_deleted.yaml
- name: Check if the deleted branch is a version branch
  id: branch_check
  uses: MeilCli/regex-match@v1
  with:
    regex_pattern: '^[0-9]+\.[0-9]+$'
    search_string: ${{ github.event.ref }}

agrc/kitchen-sink/.github/workflows/release.yml
- name: 🏷️ Extract package name from tag
  uses: MeilCli/regex-match@v2
  id: folder
  with:
    regex_pattern: '.*(?=-v*)'
    search_string: ${{ github.ref_name }}